<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>醤油ラーメン</title>
  <link rel="stylesheet" href="css/index.css">
  <style>
    body {
      font-family: 'Hiragino Sans', 'Meiryo', sans-serif;
      margin: 40px 80px;
      background: #fff;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 2.5rem;
    }
    ul {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    .shop {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }
    .shop-url {
      font-size: 2rem;
      margin-left: 2.5rem;
    }
    .shop-photo {
      display: block;
      margin-left: 4.5rem;
      margin-top: 0.5rem;
      width: 300px;      /* adjust as you like */
      max-width: 100%;
      height: auto;
    }
    .dots {
      font-size: 2.5rem;
      margin-left: 2.5rem;
    }
  </style>
</head>
<body>
  <h1>醤油ラーメン</h1>
  <ul>
    <li>おすすめのラーメン屋</li>
  </ul>
  <div class="shop">
    1. 中華そば しば田 <span class="shop-url"><a href="https://www.facebook.com/cksbsbt/" target="_blank">https://www.facebook.com/cksbsbt/</a></span><br>
    <img class="shop-photo" src="images/shibata.png" alt="中華そば しば田の写真">
  </div>
  <div class="shop">
    2. らぁ麺 飯田商店 <span class="shop-url"><a href="https://r.iidashouten.com/" target="_blank">https://r.iidashouten.com/</a></span><br>
    <img class="shop-photo" src="images/iida.png" alt="らぁ麺 飯田商店の写真">
  </div>
  <div class="shop">
    3. 中華そば 勝本 <span class="shop-url"><a href="https://katsumoto-japan.com/chukasoba_katsumoto.html" target="_blank">https://katsumoto-japan.com/chukasoba_katsumoto.html</a></span><br>
    <img class="shop-photo" src="images/katsumoto.png" alt="中華そば 勝本の写真">
  </div>
  <div class="shop">
    4. 喜多方ラーメン 坂内 <span class="shop-url"><a href="https://ban-nai.com/" target="_blank">https://ban-nai.com/</a></span><br>
    <img class="shop-photo" src="images/bannai.jpg" alt="喜多方ラーメン 坂内の写真">
  </div>
  <p style="font-size: 2rem; margin-top: 3rem;">
    このページでは、日本全国の醤油ラーメンの名店を紹介しています。気になるお店があれば、ぜひ公式サイトをチェックしてみてください。
  </p>
</body>
</html>
